<html>

	<head>

		<link href="./style.css" rel="stylesheet" />


	</head>


	<body>
		<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>

		<h1>
Here is your model:</h1>

		
		<div id="stl_cont" style="width:500px;height:450px;margin:0; border: 2px solid black;">
</div>


		<script src="./stl_viewer.min.js">
</script>
		
		<script>

			var stl_viewer=new StlViewer
			(
				document.getElementById("stl_cont"),
				{
					models:
					[
						{filename:"/Rubber_Duck.stl"}
					]
				}
			);
		</script>
		

        <a href="out.stl" download="out.stl">
			<ul>
				<li>
				  <div class="download android">
					<i class="fa fa fa-android fa-3x"></i>
					<span class="df">Download</span>
				  </div>
				</lI>
				
			  </ul>
		</a>
          
	</body>

</html>
 
